{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiConnection": {
    "User": "integraciones@fromdoppler.com",
    "Password": "REPLACE_WITH_PASSWORD",
    "BaseUrl": "https://api.beplic.io/v1"
  },
  "DefaultValues": {
    "Room": {
      "Name": "Sala A",
      "Group": "Grupo A"
    },
    "Plan": {
      "Id": 5,
      "Name": "Free",
      "MessageLimit": 1000
    }
  }
}
