{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiConnection": {
    "User": "integraciones@fromdoppler.com",
    "Password": "REPLACE_WITH_PASSWORD",
    "BaseUrl": "https://api.beplic.io/v1"
  },
  "DefaultValues": {
    "Customer": {
      "Partner": "DOPPLER",
      "BusinessName": "Sin Definir",
      "LegalName": "Sin Definir",
      "Address": "Sin Definir",
      "Cuit": "Sin Definir"
    },
    "CustomerStatus": {
      "Active": "ACTIVE",
      "Inactive": "INACTIVE",
      "Low": "LOW"
    },
    "Plan": {
      "Id": 5,
      "Name": "Free",
      "MessageLimit": 1000
    }
  },
  "DopplerSecurity": {
    "PublicKeysFolder": "public-keys",
    "PublicKeysFilenameRegex": "\\.xml$"
  }
}
